
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: @tablet-width) {
  .header__main-nav {
    order: -1;
  }
}


.header__logo {
  height: 84px;
  text-align: center;

  @media (min-width: @tablet-width) {

    height: 84px;

    background-color: @color-white;
    background-image: url("./img/logo-sedona-tablet.svg");
    background-repeat: no-repeat;
    background-position: center -9px;
  }

  @media (min-width: @desktop-width) {
    height: 97px;
    background-image: url("./img/logo-sedona-desktop.svg");
    background-position: center 0;
    background-size: cover;
  }

  @media (max-width: @tablet-width) {
    order: 0;
  }
}

.header__logo-toggle-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
}
