
.main__intro {
  position: relative;
  margin: 0 auto;
  margin-top: -28px;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  height: 389px;
  width: 320px;
  z-index: -1;

  &::after {
    content: "";
    display: block;
    position: absolute;
    background-image: url("../../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-position: center 0;
    width: 320px;
    height: 26px;
    top: 363px;
  }
}

.main__intro-text {
  position: absolute;
  left: 19px;
  top: 90px;
}

.main__intro--small {
  height: 158px;
  position: relative;
  margin-top: -28px;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -230px;
  z-index: -1;

  &::after {
    content: "";
    display: block;
    position: absolute;
    background-image: url("../../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-position: center 0;
    width: 320px;
    height: 26px;
    top: 132px;
  }
}

.main__intro-visual--small {
  position: absolute;
  top: 52px;
  left: 45.5px;
}

@media (min-width: @tablet-width) {

  .main__intro {
    position: relative;
    margin: 0 auto;
    margin-top: -28px;
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
    height: 518px;
    width: 768px;
    z-index: -1;

    &::after {
      content: "";
      display: block;
      position: absolute;
      background-image: url("../../img/bg-intro-triangle-tablet.svg");
      background-repeat: no-repeat;
      background-position: center 0;
      width: 768px;
      height: 57px;
      top: 461px;
    }
  }

  .main__intro-text {
    position: absolute;
    width: 461px;
    height: 350px;
    top: 77px;
    left: 153px;
  }

  .main__intro--small {
    height: 290px;
    position: relative;
    background-position: center -230px;
    z-index: -1;

    &::after {
      content: "";
      display: block;
      position: absolute;
      background-image: url("../../img/bg-intro-triangle-tablet.svg");
      background-repeat: no-repeat;
      background-position: center 0;
      width: 768px;
      height: 57px;
      top: 231px;
    }
  }

  .main__intro-visual--small {
    position: absolute;
    width: 457px;
    height: 78px;
    top: 95px;
    left: 157px;
  }
}

@media (min-width: @desktop-width) {
  .main__intro {
    position: relative;
    margin: 0 auto;
    margin-top: -41px;
    background-image: url("../../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
    height: 518px;
    width: 1200px;
    z-index: -1;

    &::after {
      content: "";
      display: block;
      position: absolute;
      background-image: url("../../img/bg-intro-triangle-desktop.svg");
      background-repeat: no-repeat;
      background-position: center 0;
      width: 1200px;
      height: 57px;
      top: 461px;
    }
  }

  .main__intro-text {
    position: absolute;
    width: 461px;
    height: 350px;
    top: 77px;
    left: 370px;
  }

  .main__intro--small {
    height: 301px;
    position: relative;
    background-position: center -218px;
    z-index: -1;
    &::after {
      content: "";
      display: block;
      position: absolute;
      background-image: url("../../img/bg-intro-triangle-desktop.svg");
      background-repeat: no-repeat;
      background-position: center 0;
      width: 1200px;
      height: 57px;
      top: 243px;
    }
  }

  .main__intro-visual--small {
    position: absolute;
    width: 460px;
    height: 80px;
    top: 101px;
    left: 369px;
  }
}

