
.sedona-map {
  padding: 0;
  position: relative;
}

.sedona-map__marker {
  position: absolute;
  top: 162px;
  left: 146px;
  background-image: url("../../img/icon-map-marker.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  width: 27px;
  height: 27px;
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .sedona-map__marker {
    left: 370px;
  }

  .sedona-map__image {
    width: 768px;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .sedona-map__marker {
    left: 587px;
  }

  .sedona-map__image {
    width: 1200px;
    height: 350px;
  }
}
