@import (reference) url("./source/less/global/fonts.less");
@import (reference) url("./source/less/global/variables.less");

html {
  height: 100%;
  font-size: 14px;
  font-family: @main-font;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

body {
  min-height: 100%;
  margin: 0;
  background-color: @white;
  color: @black;
  counter-reset: hyphen;
}
