
.pop-up__heading {
  font-size: @fs-heading-small;
}

.pop-up__button-wrapper {
  background-color: @color-bg-form-grey;
  width: 100%;
  min-height: 98px;
  padding-top: 20px;
  margin-top: 10px;
}

.pop-up {
  display: block;
  max-width: @mobile-width;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: @tablet-width) {
  .pop-up__button-wrapper {
    min-height: 146px;
    padding-top: 44px;
  }
}
