
.video {
  padding-bottom: 95px;
}

.video__heading {
  font-size: @fs-heading-small;
  margin: 0;
  padding-top: 11px;
  padding-bottom: 13px;
}

.video__text {
  line-height: @lh-medium;
  padding-bottom: 20px;
}

.video__screenshot {
  margin-left: -20px;
  margin-right: -20px;
}

@media (min-width: @tablet-width) {
  .video {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 34px;
  }

  .video__heading {
    font-size: @fs-heading-big;
    margin: 0;
    padding-top: 139px;
    padding-bottom: 18px;
  }

  .video__text {
    padding-bottom: 65px;
  }

  .video__text-break {
    display: block;
  }
  .video__image {
    width: 100%;
  }

  .video__screenshot {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    padding-right: 200px;
    padding-left: 200px;
    padding-bottom: 74px;
  }

  .video__heading {
    padding-top: 63px;
  }
}
