// Colors

@black: #000000;
@white: #FFFFFF;
@sky-blue: #81B3D2;
@deep-sky-blue: #669EC0;
@dark-sky-blue: #5496BD;
@dark: #333333;
@ordinary-grey: #EEEEEE;
@light-grey: #E5E5E5;
@elements-grey: #F2F2F2;
@dark-grey: #D5D5D5;
@deep-grey: #5C6870;
@background-grey: #666666;

// Font

@main-font: "PT Sans", "Arial", sans-serif;

// Headings

@heading-small: 18px;
@heading-medium: 21px;
@heading-big: 30px;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
